[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = 
	/home/mohamed/odoo/odoo18/odoo/addons,
	/home/mohamed/odoo/odoo18/custom_addons
xmlrpc_port = 8018
admin_passwd = $pbkdf2-sha512$600000$4JxTao1xLoVwTsm513pvjQ$Ub1eNaWAPLcOza65AhH6kWEdmOl2gxHPjRec2u5i.uSFq6a885Q14d5suf3JX7q2k0TtavhkEefrrxkSlo4Tug

