[options]
db_host = False
db_port = False
db_user = odoo
db_password = False
xmlrpc_port = 8088
addons_path =
            /home/mohamed/odoo/odoo18/odoo/addons,
            /home/mohamed/odoo/odoo18/custom_addons

